<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <li><span>Products</span></li>
            <li><span>Pricing</span></li>
            <li><span>Community</span></li>
            <li><span>Startup 3</span></li>
            <li><span>Login</span></li>
            <button class="btn1">Sing up</button>
        </header>
        <main>
            <div class="text_1">A high-quality solution for those who want a beautiful startup website quickly</div>
            <div class="lorem_1">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens.
                It is definitely the tool you need in your collection! </div>
        </main>
    </div>
</body>

</html>
<style>
    body {
        background-image: url(/img/Image4.png);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }

    li {
        list-style: none;

    }

    header {
        display: flex;
        gap: 200px;
        font-size: 20px;
        color: white;

    }

    .btn1 {
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background-color: #25DAC5;
        color: white;

    }

    .text_1 {
        width: 830px;
        height: 211px;
        font-family: DM Sans;
        font-size: 58px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: -1px;
        text-align: center;
        color: white;
        padding: 169px 289px;


    }

    .lorem_1 {
        width: 513px;
        height: 73px;
        font-family: DM Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: center;
        color: white;
        margin-left: 400px;

    }
</style>